<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>nebular</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>nebular</name>
	<description>A fuzzy logic API in Java</description>

	<parent>
		<groupId>com.tupilabs</groupId>
		<artifactId>parent-oss</artifactId>
		<version>0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<!-- needed until functor dependencies are removed and javadocs reviewed -->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<url>http://tupilabs.github.io/nebular</url>

	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>TupiLabs</name>
		<url>http://www.tupilabs.com/</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/tupilabs/nebular.git</connection>
		<developerConnection>scm:git:git@github.com:tupilabs/nebular.git</developerConnection>
		<url>https://github.com/tupilabs/nebular</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://buildhive.cloudbees.com/job/tupilabs/job/nebular/</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub issue tracker</system>
		<url>https://github.com/tupilabs/nebular/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<email>kinow@apache.org</email>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<timezone>-3</timezone>
			<url>http://www.kinoshita.eti.br</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<instrumentation>
						<ignores />
						<excludes>
							<exclude>org/apache/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-twiki</artifactId>
						<version>1.1.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependencies</report>
										<report>project-team</report>
										<report>mailing-list</report>
										<report>cim</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>scm</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<excludes />
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<targetJdk>1.5</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Commons dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>uml-javadocs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>gr.spinellis</groupId>
								<artifactId>UmlGraph</artifactId>
								<version>4.4</version>
							</docletArtifact>
							<additionalparam>
								-inferrel -inferdep -quiet -hide java.*
								-collpackages java.util.* -qualify
								-postfixpackage -nodefontsize
								9
								-nodefontpackagesize 7
								-edgefontname "Trebuchet MS"
								-nodefontabstractname "Trebuchet MS"
								-nodefontclassabstractname
								"Trebuchet MS"
								-nodefontclassname "Trebuchet MS"
								-nodefontname
								"Trebuchet MS"
								-nodefontpackagename "Trebuchet MS"
								-nodefonttagname
								"Trebuchet MS"
							</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>test-output</directory>
									<directory>bin</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0-beta-2</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.doxia</groupId>
								<artifactId>doxia-module-twiki</artifactId>
								<version>1.1.4</version>
							</dependency>
						</dependencies>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.4</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>dependencies</report>
												<report>project-team</report>
												<report>mailing-list</report>
												<report>cim</report>
												<report>issue-tracking</report>
												<report>license</report>
												<report>scm</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jxr-plugin</artifactId>
									<version>2.1</version>
									<configuration>
										<aggregate>true</aggregate>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.7</version>
									<configuration>
										<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
										<docletArtifact>
											<groupId>gr.spinellis</groupId>
											<artifactId>UmlGraph</artifactId>
											<version>4.4</version>
										</docletArtifact>
										<additionalparam>
											-inferrel -inferdep -quiet -hide java.*
											-collpackages java.util.* -qualify
											-postfixpackage
											-nodefontsize
											9
											-nodefontpackagesize 7
											-edgefontname "Trebuchet
											MS"
											-nodefontabstractname "Trebuchet MS"
											-nodefontclassabstractname
											"Trebuchet MS"
											-nodefontclassname
											"Trebuchet MS"
											-nodefontname
											"Trebuchet MS"
											-nodefontpackagename "Trebuchet MS"
											-nodefonttagname
											"Trebuchet MS"
										</additionalparam>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-report-plugin</artifactId>
									<version>2.8</version>
									<configuration>
										<excludes />
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<configuration>
										<targetJdk>1.5</targetJdk>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-changes-plugin</artifactId>
									<version>2.6</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>changes-report</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>